# ptvd-api

./: .gitignore  Procfile  README.md  pom.xml
deliverables/: videoLink.txt
scripts&data/: main.py
scripts&data/data/: API_BEL_DS2_en_csv_v2_4035989.csv  API_BGR_DS2_en_csv_v2_4045560.csv  API_BIH_DS2_en_csv_v2_4029669.csv  API_CYP_DS2_en_csv_v2_4031592.csv  API_ESP_DS2_en_csv_v2_4032097.csv  API_GEO_DS2_en_csv_v2_4037380.csv  API_HRV_DS2_en_csv_v2_4031758.csv  API_HUN_DS2_en_csv_v2_4036812.csv  API_ITA_DS2_en_csv_v2_4016973.csv  API_MDA_DS2_en_csv_v2_4031169.csv  API_NLD_DS2_en_csv_v2_4036600.csv  API_POL_DS2_en_csv_v2_4010236.csv  API_PRT_DS2_en_csv_v2_4032493.csv  API_RUS_DS2_en_csv_v2_4028940.csv  API_TUR_DS2_en_csv_v2_4035774.csv  Metadata_Indicator_API_BEL_DS2_en_csv_v2_4035989.csv  Metadata_Indicator_API_BIH_DS2_en_csv_v2_4029669.csv  Metadata_Indicator_API_DEU_DS2_en_csv_v2_4029150.csv  Metadata_Indicator_API_DNK_DS2_en_csv_v2_4043707.csv  Metadata_Indicator_API_ESP_DS2_en_csv_v2_4032097.csv  Metadata_Indicator_API_GBR_DS2_en_csv_v2_4005520.csv  Metadata_Indicator_API_GRC_DS2_en_csv_v2_4040081.csv  Metadata_Indicator_API_HRV_DS2_en_csv_v2_4031758.csv  Metadata_Indicator_API_HUN_DS2_en_csv_v2_4036812.csv  Metadata_Indicator_API_ITA_DS2_en_csv_v2_4016973.csv  Metadata_Indicator_API_LTU_DS2_en_csv_v2_4035557.csv  Metadata_Indicator_API_NLD_DS2_en_csv_v2_4036600.csv  Metadata_Indicator_API_RUS_DS2_en_csv_v2_4028940.csv  Metadata_Indicator_API_SWE_DS2_en_csv_v2_4006183.csv  Metadata_Indicator_API_TUR_DS2_en_csv_v2_4035774.csv
scripts&data/finaldata/: countries.txt  indicators.txt  metrics_Armenia.txt  metrics_Belgium.txt  metrics_Bosnia and Herzegovina.txt  metrics_Bulgaria.txt  metrics_Croatia.txt  metrics_Cyprus.txt  metrics_Denmark.txt  metrics_Estonia.txt  metrics_France.txt  metrics_Georgia.txt  metrics_Germany.txt  metrics_Greece.txt  metrics_Hungary.txt  metrics_Italy.txt  metrics_Lithuania.txt  metrics_Moldova.txt  metrics_Netherlands.txt  metrics_Norway.txt  metrics_Poland.txt  metrics_Portugal.txt  metrics_Romania.txt  metrics_Russian Federation.txt  metrics_Spain.txt  metrics_Sweden.txt  metrics_Turkey.txt  metrics_United Kingdom.txt
scripts&data/initialdata/: API_ARM_DS2_en_csv_v2_4039318.csv  API_DEU_DS2_en_csv_v2_4029150.csv  API_DNK_DS2_en_csv_v2_4043707.csv  API_EST_DS2_en_csv_v2_4033617.csv  API_FRA_DS2_en_csv_v2_4009411.csv  API_GBR_DS2_en_csv_v2_4005520.csv  API_GRC_DS2_en_csv_v2_4040081.csv  API_LTU_DS2_en_csv_v2_4035557.csv  API_NOR_DS2_en_csv_v2_4030512.csv  API_ROU_DS2_en_csv_v2_4047845.csv  API_SWE_DS2_en_csv_v2_4006183.csv  Metadata_Indicator_API_BGR_DS2_en_csv_v2_4045560.csv  Metadata_Indicator_API_CYP_DS2_en_csv_v2_4031592.csv  Metadata_Indicator_API_EST_DS2_en_csv_v2_4033617.csv  Metadata_Indicator_API_FRA_DS2_en_csv_v2_4009411.csv  Metadata_Indicator_API_GEO_DS2_en_csv_v2_4037380.csv  Metadata_Indicator_API_MDA_DS2_en_csv_v2_4031169.csv  Metadata_Indicator_API_NOR_DS2_en_csv_v2_4030512.csv  Metadata_Indicator_API_POL_DS2_en_csv_v2_4010236.csv  Metadata_Indicator_API_PRT_DS2_en_csv_v2_4032493.csv  Metadata_Indicator_API_ROU_DS2_en_csv_v2_4047845.csv
src/: App.tsx
src/communication/: mdsapi.ts
src/components/: index.ts
src/components/DropDown/: DropDown.tsx
src/components/DropDown/Search/: Search.tsx
src/components/MainContent/PlotDataSelectionList/: PlotDataSelectionList.module.scss  PlotDataSelectionList.tsx
src/components/Modals/: OptionsModal.tsx  index.ts
src/components/NavigationBar/: NavigationBar.tsx
src/main/java/com/mds/app/: Application.java
src/main/java/com/mds/config/: LogConfiguration.java  SpringFoxConfig.java
src/main/java/com/mds/controllers/: CountryApi.java  CountryController.java  CountryIndicatorApi.java  CountryIndicatorController.java  IndicatorApi.java  IndicatorController.java  MetricApi.java  MetricController.java
src/main/java/com/mds/dao/dbadapters/: CountryDBAdapter.java  CountryIndicatorDBAdapter.java  IndicatorDBAdapter.java  MetricDBAdapter.java
src/main/java/com/mds/dao/entities/: CountryEntity.java  CountryIndicatorEntity.java  IndicatorEntity.java  MetricEntity.java
src/main/java/com/mds/dao/repositories/: CountryIndicatorRepository.java  CountryRepository.java  IndicatorRepository.java  MetricRepository.java  MetricRowNoIndicatorMapper.java
src/main/java/com/mds/domain/model/: Country.java  CountryIndicator.java  CountryIndicatorSearchCriteria.java  CountrySearchCriteria.java  Indicator.java  IndicatorSearchCriteria.java  Metric.java  MetricSearchCriteria.java
src/main/java/com/mds/domain/service/: CountryIndicatorService.java  CountryService.java  IndicatorService.java  MetricService.java
src/main/java/com/mds/mappers/: CountryIndicatorMapper.java  CountryMapper.java  IndicatorMapper.java  MetricMapper.java
src/main/java/com/mds/utils/: SpecificationUtils.java
src/main/java/com/mixas/app/: Application.java
src/main/java/com/mixas/config/: SpringFoxConfig.java
src/main/java/com/mixas/controller/: ProductApi.java  ProductController.java
src/main/java/com/mixas/mappers/: ProductMapper.java
src/main/liquibase/: changelog.xml
src/main/liquibase/changelogs/: mixas.sql
src/main/resources/: application.yml  liquibase.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: 1.0.0000-Create-Countries.sql  1.0.0001-Create-Indicators.sql  1.0.0002-Create-CountryIndicator.sql  1.0.0002-Create-Metric.sql  1.0.0003-Create-Metric.sql  1.0.0004-Alter-Indicator-Column-Name.sql  2.0.0001-demo-data.sql
src/main/resources/liquibase/changelogs/init-data/: LoadInitData-Data.sql  LoadInitData-Indicators.sql
src/types/: index.ts
src/utils/: colors.ts
ui/: package.json
ui/src/components/Charts/: Chart.tsx
ui/src/components/MainContent/: MainContent.module.scss  MainContent.tsx
ui/src/components/MainContent/PlotDataSelectionList/: index.ts
ui/src/components/Modals/: InfoModal.tsx  InstructionsModal.tsx
ui/src/components/NavigationBar/: NavigationBar.module.scss
ui/src/types/: ChartDataTypes.ts  SelectionItemType.ts
(+5 files in other folders)
